# BlazorChat

./: 404.html  BlazorChat.csproj  BlazorChat.sln  BlazorChat.styles.css  BlazorChat.styles.css.br  CNAME  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Development.json.br  appsettings.json  appsettings.json.br  index.html  index.html.br
.github/workflows/: docker-image.yml  (+1 more)
.run/: Blazor With API.run.xml  Desktop With API.run.xml
BlazorChat.API.Functions/: BlazorChat.API.Functions.csproj  Functions.cs
BlazorChat.API.Functions.Negociate/: BlazorChat.API.Functions.Negociate.csproj  Function.cs
BlazorChat.API.Functions.SendMessage/: BlazorChat.API.Functions.SendMessage.csproj  Function.cs
BlazorChat.Shared/: BlazorChat.Shared.csproj  IFunctionsApi.cs  IsExternalnit.cs  WeatherForecastDto.cs
BlazorChat.Shared/Attributes/: ServiceAttribute.cs
BlazorChat.Shared/Features/Chat/Models/: ChatUser.cs  Chatroom.cs  Message.cs
BlazorChat.UI.Desktop/: App.xaml  App.xaml.cs  BlazorChat.UI.Desktop.csproj  HostBuilderExtensions.cs  NLog.config  Startup.cs  appsettings.Development.json  appsettings.json
BlazorChat.UI.Desktop/Features/Authentication/: Authentication.xaml  Authentication.xaml.cs  AuthenticationService.cs  ServiceCollectionExtensions.cs
BlazorChat.UI.Desktop/Features/Chat/: Chat.xaml  Chat.xaml.cs  ChatViewModel.cs
BlazorChat.UI.Desktop/Features/Counter/: Counter.xaml  Counter.xaml.cs
BlazorChat.UI.Desktop/Features/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
BlazorChat.UI.Desktop/Features/Profile/: Profile.xaml  Profile.xaml.cs
BlazorChat.UI.Desktop/Features/WeatherForecast/: WeatherForecast.xaml  WeatherForecast.xaml.cs  WeatherForecastService.cs
BlazorChat.UI.Shared/: AutofacModule.cs  BlazorChat.UI.Shared.csproj
BlazorChat.UI.Shared/Features/Authentication/: AuthenticationData.cs  AuthenticationSettings.cs  AuthenticationSettingsValidator.cs  AuthenticationStatus.cs  AuthenticationViewModel.cs  ServiceCollectionExtensions.cs
BlazorChat.UI.Shared/Features/Authentication/Services/: AuthenticationDataStore.cs  AuthenticationResultStore.cs  AuthenticationService.cs  AuthenticationServiceBase.cs  IAuthenticationService.cs
BlazorChat.UI.Shared/Features/Chat/: ChatService.cs  ChatViewModel.cs  IChatService.cs
BlazorChat.UI.Shared/Features/Counter/: CounterViewModel.cs
BlazorChat.UI.Shared/Features/HostScreen/: HostScreenViewModel.cs
BlazorChat.UI.Shared/Features/Navigation/: INavigationService.cs  NavigationService.cs  RoutableViewModel.cs  ServiceCollectionExtensions.cs
BlazorChat.UI.Shared/Features/Profile/: ProfileViewModel.cs
BlazorChat.UI.Shared/Features/WeatherForecast/: IWeatherForecastService.cs  WeatherForecastViewModel.cs
BlazorChat.UI.Shared/Services/: AutofacViewLocator.cs
BlazorChat.UI.WebClient/: App.razor  BlazorChat.UI.WebClient.csproj  Dockerfile  Program.cs  ServiceLocator.cs  _Imports.razor
BlazorChat.UI.WebClient/Features/Authentication/: AuthAccount.cs  Authenticate.razor  Authenticate.razor.cs  AuthenticationService.cs  LoggedOut.razor  LoginCallback.razor  LoginCallbackViewModel.cs
BlazorChat.UI.WebClient/Features/Chat/: Chat.razor  Chat.razor.cs
BlazorChat.UI.WebClient/Features/Counter/: Counter.razor  Counter.razor.cs
BlazorChat.UI.WebClient/Features/Index/: Index.razor  Index.razor.cs
BlazorChat.UI.WebClient/Features/Navigation/: BlazorNavigationService.cs
BlazorChat.UI.WebClient/Features/Profile/: Profile.razor  Profile.razor.cs
BlazorChat.UI.WebClient/Features/WeatherForecast/: WeatherForecast.razor  WeatherForecast.razor.cs  WeatherForecastService.cs
BlazorChat.UI.WebClient/Models/: Chat.cs  Member.cs  Message.cs
BlazorChat.UI.WebClient/Properties/: launchSettings.json
BlazorChat.UI.WebClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Pages/: Counter.razor  Name.razor
Properties/: launchSettings.json
_framework/: Autofac.Extensions.DependencyInjection.dll.br  Autofac.dll.br  BlazorChat.Shared.dll.br  BlazorChat.UI.Shared.dll.br  BlazorChat.UI.WebClient.dll.br  BlazorChat.dll.br  Blazorade.Msal.dll.br  Blazorise.Components.dll.br  Blazorise.DataGrid.dll.br  Blazorise.Snackbar.dll.br  Blazorise.dll.br  DynamicData.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.Identity.Client.dll.br  ReactiveUI.Blazor.dll.br  ReactiveUI.Fody.Helpers.dll.br  ReactiveUI.dll.br  RestEase.dll.br  Splat.Autofac.dll.br  Splat.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  (+30 more)
js/: db.js  db.js.br
wwwroot/: appsettings.json  index.html
(+2 files in other folders)
