<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="5.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
      <PackageReference Include="ReactiveUI" Version="16.2.6" />
      <PackageReference Include="ReactiveUI.Fody" Version="16.2.6" />
      <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorChat.Shared\BlazorChat.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Chat\Models" />
    </ItemGroup>

</Project>
